# gallery-wallpapers-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerywallpapers/: App.kt  MainActivity.kt
app/src/main/java/com/example/gallerywallpapers/androidutils/: WallpaperManagerBehaviour.kt
app/src/main/java/com/example/gallerywallpapers/data/api/: PixabayApi.kt
app/src/main/java/com/example/gallerywallpapers/data/datasources/: CategoryDataSource.kt  CategoryLocalDataSource.kt  PixabayRemoteDataSource.kt
app/src/main/java/com/example/gallerywallpapers/data/mappers/: pixabayMappers.kt
app/src/main/java/com/example/gallerywallpapers/data/models/: Hit.kt  PixabayModel.kt
app/src/main/java/com/example/gallerywallpapers/data/repositories/: GalleryRepositoryImpl.kt
app/src/main/java/com/example/gallerywallpapers/di/: AndroidUtilsModule.kt  AppBindModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/gallerywallpapers/domain/interfaces/: GalleryRepository.kt
app/src/main/java/com/example/gallerywallpapers/domain/models/: WallpaperModel.kt
app/src/main/java/com/example/gallerywallpapers/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/gallerywallpapers/ui/activities/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/gallerywallpapers/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  ItemViewHolder.kt  WallpaperModelDiffCallback.kt
app/src/main/java/com/example/gallerywallpapers/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/gallerywallpapers/ui/wallpaper/: WallpaperFragment.kt  WallpaperViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_gallery.xml  fragment_wallpaper.xml  item_gallery.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
